<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">


<view class="weui-tab__content" hidden="{{activeIndex != 0}}">


<view>
<text>选择查询语言</text>
<radio-group class="radio-group" bindchange="editionChange">
  <label class="radio" wx:for="{{itemsLan}}" wx:key="index">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
</view>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="比如：朝觐、礼拜等" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="inputConfirm" confirm-type="search"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入关键词查询</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

<view wx:if="{{search}}"><text>一共找到{{count}}条经文</text></view>
        <view class="weui-cells searchbar-result" wx:for="{{matches}}" wx:key="number">
            <navigator url="result?number={{item.number}}&surah={{item.surah.number}}&numberinsurah={{item.numberInSurah}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{item.text}}（{{item.surah.number}}:{{item.numberInSurah}}）</view>
                </view>
            </navigator>
        </view>
    </view>

</view>




<view class="weui-tab__content" hidden="{{activeIndex != 1}}">


<view class="page__hd">

<text class="text">选择查询语言</text>

<radio-group class="radio-group" bindchange="editionChange">
  <label class="radio" wx:for="{{itemsLan}}" wx:key="index">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
<form bindsubmit="formSubmit" bindreset="formReset">
<text class="text">请输入章节数字</text>



<view class="button-sp-area">

<button class="inputbutton mini-btn" size="mini" type="default"><input placeholder="章" class=" input" name="chapter" confirm-type="next" type="number" maxlength="3" ></input></button>


<button class="inputbutton mini-btn" size="mini"><input name="ayah" placeholder="节" type="number" confirm-type="next" maxlength="3"></input></button>

 </view>

<view class="button-sp-area">
    <button class="weui-btn mini-btn" size="mini" type="primary" formType="submit">搜索</button>
    <button class="weui-btn mini-btn"  size="mini" type="primary" formType="reset">重置</button>
  </view>

</form>

</view>


 <view class="page__bd" wx:if="{{result}}">
        <view class="weui-cells searchbar-result">
            <navigator url="result?number={{result.number}}&surah={{result.surah.number}}&numberinsurah={{result.numberInSurah}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{result.text}}({{result.surah.number}}:{{result.numberInSurah}})</view>
                </view>
            </navigator>
        </view>
    </view>




</view>





</view>
</view>
</view>
</view>